{
  "require": ["ts-node/register", "source-map-support/register"],
  "extensions": ["ts","js","tsx"],
  "spec": ["test/**/*.js"],
  "watch-files": ["test/**/*.js", "src/**/*.js"],
  "timeout": 5000
}
