{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/test",
    "rootDir": "./",
    "types": ["node", "mocha", "chai"],
    "resolveJsonModule": true
  },
  "include": [
    "./test/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "**/build/**",
    "**/CMakeFiles/**",
    "**/compiler_depend.ts"
  ]
}
