{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "outDir": "./lib",
    "rootDir": "./",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "mocha", "chai"],
    "resolveJsonModule": true
  },
  "baseUrl": ".",
  "paths": {
    "msnodesqlv8": ["./src/module-bridge"],
    "msnodesqlv8/src/*": ["./src/*"]
  },
  "include": ["src/**/*", "test/**/*.ts"],
  "exclude": [
    "node_modules",
    "build",
    "lib",
    "**/build/**",
    "**/CMakeFiles/**",
    "**/compiler_depend.ts"
  ]
}